{
  "name": "@erp/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/worker/src/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@erp/config": "workspace:*",
    "bullmq": "^5.41.2",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
